[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/GUI/Valider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/Annuler.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CameraCarte.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ChoixCarte.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=5]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Camera/Viewport")

[node name="ChoixCarte" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
script = ExtResource( 3 )

[node name="RayCast" type="RayCast" parent="Camera"]

[node name="Viewport" type="Viewport" parent="Camera"]
size = Vector2( 1080, 2310 )
transparent_bg = true
render_target_v_flip = true

[node name="GUI" parent="Camera/Viewport" instance=ExtResource( 5 )]

[node name="Sprite3D" type="Sprite3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.7621 )
texture = SubResource( 1 )

[node name="MenuSelect" type="Spatial" parent="."]

[node name="Annuler" parent="MenuSelect" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.55, 0.2, 0 )

[node name="Valider" parent="MenuSelect" instance=ExtResource( 1 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.55, 0.9, 0 )

[node name="Init" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
