[gd_scene load_steps=5 format=2]

[ext_resource path="res://Valider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Annuler.tscn" type="PackedScene" id=2]
[ext_resource path="res://CameraCarte.gd" type="Script" id=3]
[ext_resource path="res://ChoixCarte.gd" type="Script" id=4]

[node name="ChoixCarte" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
script = ExtResource( 3 )

[node name="RayCast" type="RayCast" parent="Camera"]

[node name="MenuSelect" type="Spatial" parent="."]
visible = false

[node name="Annuler" parent="MenuSelect" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.55, 0.2, 0 )

[node name="Valider" parent="MenuSelect" instance=ExtResource( 1 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.55, 0.9, 0 )
