; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "BatCard",
"language": "GDScript",
"path": "res://Carte/BatCarte.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://Carte/ClassCarte.gd"
}, {
"base": "Card",
"class": "EventCard",
"language": "GDScript",
"path": "res://Carte/EventCarte.gd"
}, {
"base": "Card",
"class": "PNJCard",
"language": "GDScript",
"path": "res://Carte/PNJCarte.gd"
} ]
_global_script_class_icons={
"BatCard": "",
"Card": "",
"EventCard": "",
"PNJCard": ""
}

[application]

config/name="ProjetINFO701"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://Main.gd"

[display]

window/size/width=1080
window/size/height=2310
window/size/resizable=false
window/handheld/orientation="portrait"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_1="Click"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
